{
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["es2018", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "@assets/*": ["client/src/assets/*"],
      "@app/*": ["client/src/app/*"],
      "@components/*": ["client/src/app/components/*"],
      "@directives/*": ["client/src/app/directives/*"],
      "@services/*": ["client/src/app/services/*"],
      "@models/*": ["client/src/app/models/*"],
      "@utils/*": ["client/src/app/utils/*"]
    },
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "client/src/types"]
  }
}
